# APP-ANDROID-NOTES-EDRA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/devedra/androidnotesedra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devedra/androidnotesedra/: MainActivity.kt
app/src/main/java/com/devedra/androidnotesedra/adapter/: NoteAdapter.kt
app/src/main/java/com/devedra/androidnotesedra/database/: NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/devedra/androidnotesedra/model/: Note.kt
app/src/main/java/com/devedra/androidnotesedra/repository/: NoteRepository.kt  Repository.kt
app/src/main/java/com/devedra/androidnotesedra/ui/: SplashScreenActivity.kt
app/src/main/java/com/devedra/androidnotesedra/ui/dialog/: DialogPolicyPrivacyWebView.kt
app/src/main/java/com/devedra/androidnotesedra/ui/editor/: NoteEditorFragment.kt  NoteEditorViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/devedra/androidnotesedra/ui/list/: NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/devedra/androidnotesedra/util/: BindingAdapters.kt
app/src/main/res/drawable/: outline_delete_outline_24.xml  privacy_tip_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_policy_privacy_webview.xml  fragment_list_note.xml  fragment_note_editor.xml  item_note.xml  splash_screen.xml
app/src/main/res/menu/: close_menu_rigth.xml  top_app_bar.xml  top_menu_editor.xml
app/src/main/res/menu-v26/: top_menu_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: politica_privacy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/devedra/androidnotesedra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
