plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file('F:/ERICK_VOLUMEN (NTFS)/PERSONAL PROJECT/PLAY STORE SUBIR APPS TIENDAS/Project 1 Notes Android Essential (Completa)/Datos PlayStore/Keystore file.jks')
            keyAlias 'developeredra'
            keyPassword 'Erickelcano0908'
            storePassword 'Erickelcano0908'
        }

        release {
            storeFile file('G:\\PERSONAL PROJECT\\PLAY STORE SUBIR APPS TIENDAS\\Project 1 Notes\\Datos PlayStore\\Keystore file.jks')
            keyAlias 'developeredra'
            keyPassword 'Erickelcano0908'
            storePassword 'Erickelcano0908'
        }
    }
    compileSdk 34

    buildFeatures {
        viewBinding true
        dataBinding true

    }

    defaultConfig {
        applicationId "com.devedra.androidnotesedra"
        minSdk 23
        targetSdk 34
        versionCode 6
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.devedra.androidnotesedra'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.5.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}